<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
     <div class="container header_flex">
        <div class="logo">
            <img src="./img/header/logo_1.svg" alt="logo_1">
        </div>
        <nav>
            <ul class="header_nav">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Tech Stack</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="header_links">
            <a href="#">
                <img src="./img/header/git.svg" alt="git">
            </a>
            <a href="#">
                <img src="./img/header/twitter.svg" alt="twitter">
            </a>
            <a href="#">
                <img src="./img/header/linkedin.svg" alt="linkedin">
            </a>
         </div>
     </div>
    </header>
    <main class="container">
        <section class="section_1">
            <div class="section_1_left_block">
                <h1 class="h1_subtitle">
                    Hi 👋, <br> My name is <br> <span class="h1_name"> Pavan MG </span> <br>I build things for web 
                </h1>
            </div>
            <div class="main_photo">
                <img src="./img/main/main_photo.svg" alt="main_photo">
            </div>
        </section>
        <section class="section_2">
            <div class="section_2_about">
                <h1 class="section_2_title">
                    About Me
                </h1>
                <p class="section_2_description">
                    The Generator App is an online tool that helps you to export ready-made templates ready to work as your future website. It helps you to combine slides, panels and other components and export it as a set of static files: HTML/CSS/JS.
                </p>
            </div>
            <div class="section_2_experience">
                <h1 class="section_2_title">
                    Work Experience
                </h1>
                <div class="section_2_places">
                    <h2 class="section_2_subtitle">
                        Junior Web Developer
                    </h2>
                    <div class="section_2_experience_item">
                        <img class="section_2_img" src="./img/main/place.svg" alt="place">
                        <p class="section_2_text section_2_text_place1">
                            Dr. Rajkumar’s Learning App
                        </p>
                        <img class="section_2_img" src="./img/main/location.svg" alt="location">
                        <p class="section_2_text section_2_text_location">
                             Bengaluru
                        </p>
                        <img class="section_2_img" src="./img/main/calendar.svg" alt="calendar">
                        <p class="section_2_text">
                            Sep 2021 - Dec 2021
                        </p>
                    </div>
                </div>
                <div class="section_2_places">
                    <h2 class="section_2_subtitle">
                        Web Development Intern
                    </h2>
                    <div class="section_2_experience_item">
                        <img class="section_2_img" class="section_2_img" src="./img/main/place.svg" alt="place">
                        <p class="section_2_text section_2_text_place2">
                            IonPixelz Web Solutions
                        </p>
                        <img class="section_2_img" src="./img/main/location.svg" alt="location">
                        <p class="section_2_text section_2_text_location">
                             Bengaluru
                        </p>
                        <img class="section_2_img" src="./img/main/calendar.svg" alt="calendar">
                        <p class="section_2_text">
                            Sep 2021 - Dec 2021
                        </p>
                    </div>
                </div>
                <div class="section_2_places">
                    <h2 class="section_2_subtitle">
                        SEO / SEM Specialist
                    </h2>
                    <div class="section_2_experience_item">
                        <img class="section_2_img" class="section_2_img" src="./img/main/place.svg" alt="place">
                        <p class="section_2_text section_2_text_place3">
                            HAAPS
                        </p>
                        <img class="section_2_img" src="./img/main/location.svg" alt="location">
                        <p class="section_2_text section_2_text_location">
                             Bengaluru
                        </p>
                        <img class="section_2_img" src="./img/main/calendar.svg" alt="calendar">
                        <p class="section_2_text">
                            Sep 2021 - Dec 2021
                        </p>
                    </div>
                </div>
            </div>
            <div class="section_2_education">
                <h1 class="section_2_title">
                    Education
                </h1>
                <div class="section_2_places">
                    <h2 class="section_2_subtitle">
                        Bachelor in Electronics & Communication
                    </h2>
                    <div class="section_2_education_item">
                        <img class="section_2_img" class="section_2_img" src="./img/main/place.svg" alt="place">
                        <p class="section_2_text section_2_text_place">
                            Bangalore Instutute of Technology
                        </p>
                        <img class="section_2_img" src="./img/main/calendar.svg" alt="calendar">
                        <p class="section_2_text">
                            Aug 2015 - Dec 2020
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_3">
            <div class="section_3_tech">
                <h1 class="section_3_title">
                    My Tech Stack
                </h1>
                <p class="section_3_description">
                    Technologies I’ve been working with recently
                </p>
            </div>

            <div class="section_3_skills">
                <div>
                    <img src="./img/main/html.svg" alt="html">
                </div>
                <div>
                    <img src="./img/main/css.svg" alt="css">
                </div>
                <div>
                    <img src="./img/main/js.svg" alt="js">
                </div>
                <div>
                    <img src="./img/main/react.svg" alt="react">
                </div>
                <div>
                    <img src="./img/main/vector.svg" alt="vector">
                </div>
                <div>
                    <img src="./img/main/bootstrap.svg" alt="bootstrap">
                </div>
                <div>
                    <img src="./img/main/tailwind.svg" alt="tailwind">
                </div>
                <div>
                    <img src="./img/main/sass.svg" alt="sass">
                </div>
                <div>
                    <img src="./img/main/git-icon.svg" alt="git-icon">
                </div>
                <div>
                    <img src="./img/main/greensock.svg" alt="greensock">
                </div>
                <div>
                    <img src="./img/main/vscode.svg" alt="vscode">
                </div>
                <div>
                    <img src="./img/main/github.svg" alt="github">
                </div>
            </div>
        </section>
        <section class="section_4">
            <div class="section_4_projects">
                <h1 class="section_4_title">
                    Projects
                </h1>
                <p class="section_4_description">
                    Things I’ve built so far
                </p>
            </div>
            <div class="cards">
                    <div class="project_card">
                        <div class="project_card_content">
                            <div class="project_card_img">
                                <img class="project_card_img_baner" src="./img/main/project_1.svg" alt="project_1">
                            </div>
                            <div class="project_card_title">
                                <h4 >
                                    Project Tile goes here
                                </h4>
                            </div>
                            <div class="project_card_text">
                                <p>
                                    This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content
                                </p>
                            </div>
                            <div class="project_card_stack">
                                <p>
                                    Tech stack : <span class="project_card_stack_span"> HTML , JavaScript, SASS, React </span>
                                </p>
                            </div>
                            <div class="project_card_links">
                                <div>
                                    <img class="project_card_links_img" src="./img/main/link_icon.svg" alt="link_icon">
                                <a class="project_card_links_text" href="#"> Live Preview </a>
                                </div>
                                <div>
                                    <img class="project_card_links_img" src="./img/main/github_icon.svg" alt="github_icon">
                                <a class="project_card_links_text" href="#"> View Code </a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="project_card">
                        <div class="project_card_content">
                            <div class="project_card_img">
                                <img class="project_card_img_baner" src="./img/main/project_2.svg" alt="project_2">
                            </div>
                            <div class="project_card_title">
                                <h4 >
                                    Project Tile goes here
                                </h4>
                            </div>
                            <div class="project_card_text">
                                <p>
                                    This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content
                                </p>
                            </div>
                            <div class="project_card_stack">
                                <p>
                                    Tech stack : <span class="project_card_stack_span"> HTML , JavaScript, SASS, React </span>
                                </p>
                            </div>
                            <div class="project_card_links">
                                <div>
                                    <img class="project_card_links_img" src="./img/main/link_icon.svg" alt="link_icon">
                                <a class="project_card_links_text" href="#"> Live Preview </a>
                                </div>
                                <div>
                                    <img class="project_card_links_img" src="./img/main/github_icon.svg" alt="github_icon">
                                <a class="project_card_links_text" href="#"> View Code </a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="project_card">
                        <div class="project_card_content">
                            <div class="project_card_img">
                                <img class="project_card_img_baner" src="./img/main/project_3.svg" alt="project_3">
                            </div>
                            <div class="project_card_title">
                                <h4 >
                                    Project Tile goes here
                                </h4>
                            </div>
                            <div class="project_card_text">
                                <p>
                                    This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content
                                </p>
                            </div>
                            <div class="project_card_stack">
                                <p>
                                    Tech stack : <span class="project_card_stack_span"> HTML , JavaScript, SASS, React </span>
                                </p>
                            </div>
                            <div class="project_card_links">
                                <div>
                                    <img class="project_card_links_img" src="./img/main/link_icon.svg" alt="link_icon">
                                <a class="project_card_links_text" href="#"> Live Preview </a>
                                </div>
                                <div>
                                    <img class="project_card_links_img" src="./img/main/github_icon.svg" alt="github_icon">
                                <a class="project_card_links_text" href="#"> View Code </a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="project_card">
                        <div class="project_card_content">
                            <div class="project_card_img">
                                <img class="project_card_img_baner" src="./img/main/project_4.svg" alt="project_4">
                            </div>
                            <div class="project_card_title">
                                <h4 >
                                    Project Tile goes here
                                </h4>
                            </div>
                            <div class="project_card_text">
                                <p>
                                    This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content
                                </p>
                            </div>
                            <div class="project_card_stack">
                                <p>
                                    Tech stack : <span class="project_card_stack_span"> HTML , JavaScript, SASS, React </span>
                                </p>
                            </div>
                            <div class="project_card_links">
                                <div>
                                    <img class="project_card_links_img" src="./img/main/link_icon.svg" alt="link_icon">
                                <a class="project_card_links_text" href="#"> Live Preview </a>
                                </div>
                                <div>
                                    <img class="project_card_links_img" src="./img/main/github_icon.svg" alt="github_icon">
                                <a class="project_card_links_text" href="#"> View Code </a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="project_card">
                        <div class="project_card_content">
                            <div class="project_card_img">
                                <img class="project_card_img_baner" src="./img/main/project_5.svg" alt="project_5">
                            </div>
                            <div class="project_card_title">
                                <h4 >
                                    Project Tile goes here
                                </h4>
                            </div>
                            <div class="project_card_text">
                                <p>
                                    This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content
                                </p>
                            </div>
                            <div class="project_card_stack">
                                <p>
                                    Tech stack : <span class="project_card_stack_span"> HTML , JavaScript, SASS, React </span>
                                </p>
                            </div>
                            <div class="project_card_links">
                                <div>
                                    <img class="project_card_links_img" src="./img/main/link_icon.svg" alt="link_icon">
                                <a class="project_card_links_text" href="#"> Live Preview </a>
                                </div>
                                <div>
                                    <img class="project_card_links_img" src="./img/main/github_icon.svg" alt="github_icon">
                                <a class="project_card_links_text" href="#"> View Code </a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="project_card">
                        <div class="project_card_content">
                            <div class="project_card_img">
                                <img class="project_card_img_baner" src="./img/main/project_6.svg" alt="project_6">
                            </div>
                            <div class="project_card_title">
                                <h4 >
                                    Project Tile goes here
                                </h4>
                            </div>
                            <div class="project_card_text">
                                <p>
                                    This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content
                                </p>
                            </div>
                            <div class="project_card_stack">
                                <p>
                                    Tech stack : <span class="project_card_stack_span"> HTML , JavaScript, SASS, React </span>
                                </p>
                            </div>
                            <div class="project_card_links">
                                <div>
                                    <img class="project_card_links_img" src="./img/main/link_icon.svg" alt="link_icon">
                                <a class="project_card_links_text" href="#"> Live Preview </a>
                                </div>
                                <div>
                                    <img class="project_card_links_img" src="./img/main/github_icon.svg" alt="github_icon">
                                <a class="project_card_links_text" href="#"> View Code </a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="section_5">
            <div class="section_5_mail">
                <h2 class="section_5_title">
                    For any questions please mail us: <br> 
                    <span class="section_5_mail_adress">
                        hi@pavanmg.in
                    </span> 
                </h2>
            </div>
        </section>
    </main>
    <footer class="container">
        <div class="footer_flex">
            <div class="logo">
                <img class="footer_logo" src="./img/footer/logo_2.svg" alt="logo_2">
            </div>
            <div class="footer_contacts">
                <a class="footer_contacts_tel" href="#"> +91 12345 09876 </a>
                <a class="footer_contacts_mail" href="#"> info@example.com </a>
            </div>
            <div class="footer_links">
                <a href="#">
                    <img src="./img/footer/git.svg" alt="git">
                </a>
                <a href="#">
                    <img src="./img/footer/twitter.svg" alt="twitter">
                </a>
                <a href="#">
                    <img src="./img/footer/linkedin.svg" alt="linkedin">
                </a>
             </div>
         </div>
    </footer>

    <section class="container section_flex">
        <nav>
            <ul class="footer_nav">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Tech Stack</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <p class="footer_text">
            Designed and built by <span class="footer_text_color">Pavan MG</span>  with <span class="footer_text_color">Love</span> & <span class="footer_text_color">Coffee</span> 
        </p>
    </section>
</body>
</html>
